{
  "name": "Glossia — machine data, made human",
  "short_name": "Glossia",
  "description": "A lossless linguistic codec. Keys, signatures, hashes and encrypted messages become readable, speakable prose — with perfect round-trip fidelity.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
